<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="images/Logo.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet"> 
</head>
<style>
    body{
        background-color:#F1ECC3;
        font-family: RocknRoll,sans-serif;
      margin: 0px;
      padding: 0px;
      background-position: absolute;
      background-size: cover;
    }
    h1{
        font-family: 'Oxygen', sans-serif;
    }
    p{
        font-family: 'Gowun Batang', serif;
    }
   
    .left {
      font-family: Arial, Helvetica;
      display: inline-block;
      position: absolute;
      left:25px;
      top:5px;
    }
    .left img {
      width: 100px;
      height: 85px;
    }
    .left div{
      line-height: 19px;
      font-size: 26px;
      text-align:center;
    }
    .mid {
      display: block;
      margin: 30px 560px;
      width: 36%;
    }

    .navbar{
      display: inline-block;
        border: 2px solid brown;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-left: 25px;
    }

    .navbar li{
      display:inline-block;
      font-size: 20px;
    }
    .navbar li a{
      color:black;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active{
      text-decoration:underline;
      color:brown;
    }
    .container {
        border: 2px solid brown;
        margin: 26px 424px;
        padding: 5px;
        width: 50%;
        border-radius: 28px;
        font-family: 'RocknRoll One', sans-serif;
    }
   
    .container h1 {
        text-align: center;
    }
   .gif{
     float: left;
    position:left;
    padding: 28px;
   }
    footer{
      font-family: 'Source Code Pro', monospace;
        padding: 2px;
        font-size: 10px;
        text-align:center;
        background: white;
      }
      
</style>
<body>
  <header class="header">
    <!--Left box for logo-->
    <div class="left">
      <img src="images/Logo.png" alt="Logo of GYM" />
      <div>G1 GYM</div>
    </div>
    <!--Mid box for navbar-->
    <div class="mid">
    <ul class="navbar">
    <li><a href="index.html" >Home</a></li>
    <li><a href="#About"class="active">About Us</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="index.html">Contact Us</a></li>
    </ul>
    </div>
   

  </header>
       
        <div class="container">
            <h1>About us</h1>
       <p>Lorem ipsum, dolor sit amet 
           consectetur adipisicing elit. Quam deleniti placeat ullam mollitia, quos ipsa animi blanditiis adipisci. Nobis quo iure   <div class="gif">
             <img src="images/g1.gif"alt="Man is doing Gym" width="160px" height="190px">
          </div><p> consequuntur aliquam corrupti 
           fugiat  placeat ullam mollitia
         delectus reiciendis! Accusantium 
           fugit eum et consequatur Accusantium 
           fugit eum et consequatur.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit distinctio accusamus totam iure eligendi ab nobis itaque ducimus asperiores voluptatum adipisci, explicabo possimus excepturi qui. Veniam sequi deleniti inventore explicabo dicta reiciendis dolore accusamus eligendi iste? Minus est ratione temporibus deleniti nesciunt voluptates consequatur voluptas aperiam neque commodi eos earum qui aspernatur ipsa iusto atque quam, ducimus 
               possimus distinctio? Provident, sit Inventore atque voluptatibus .</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore atque voluptatibus Neque pariatur Inventore atque voluptatibus quia fugit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore atque voluptatibus, quos soluta ipsum nesciunt nulla eaque earum, a ullam corrupti autem reiciendis, vero ut dolorem accusantium dolor quas minima! Vitae, voluptatem ullam ab eos pariatur vero ipsum tempora officiis unde iusto aut possimus. Harum laboriosam molestias id quo quas consectetur quisquam. Provident, veniam laudantium!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, temporibus necessitatibus odit modi laborum, incidunt aspernatur accusamus molestias eaque ad saepe sequi laudantium sit quae mollitia tempore! Perspiciatis delectus minima ut eaque, nemo quod cupiditate nihil dignissimos odio maxime suscipit assumenda molestiae.</p>            
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sunt ipsum officiis, provident quas quam alias perspiciatis aliquid minus impedit. Ipsum ipsa, neque similique repudiandae non ipsam velit, a exercitationem obcaecati magnam quos autem accusantium aut nisi quod ratione ut eaque quibusdam dolor excepturi impedit laboriosam numquam quisquam. Laborum doloremque nihil laudantium repudiandae sapiente natus aliquam, neque tempora deserunt suscipit, earum, voluptatum numquam totam. Nam vitae explicabo soluta, officia nihil accusamus fugit quae veritatis magni, aliquid perferendis ullam aspernatur consequatur veniam amet dolor, quibusdam
       earum doloribus expedita ea porro delectus! Beatae repellat optio repudiandae sit perspiciatis cupiditate fugiat totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nostrum provident assumenda tempore, dolorem esse perspiciatis natus aut saepe iure aspernatur dolore veniam doloribus expedita ipsa illum amet sit quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A et alias qui ut provident aut, cumque cum error, velit ratione eligendi expedita itaque voluptas, magni inventore aliquid explicabo earum? Atque, eius porro.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis assumenda amet facere quidem, sint cupiditate a laborum distinctio ipsa labore eligendi perspiciatis molestiae, ullam culpa et? Rerum, tempora. Tempora iste dolorum laudantium nihil labore a laboriosam odio minus. Alias atque modi laudantium cum necessitatibus iure, tempora fugiat eligendi! Provident neque ab quas praesentium recusandae quasi enim, blanditiis molestiae ut.</p>
      <br/>  
</body>
</html>
