<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Gokul kumar" />
    <title>Gallery</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #0F044C;
        margin: 0;
    }
    .left {
      font-family: Arial, Helvetica;
      display: inline-block;
      position: absolute;
      left:10px;
      top:1px;
    }
    .left img {
      width: 100px;
      height: 85px;
    }
    .left div{
      line-height: 19px;
      font-size: 26px;
      text-align:center;
    }

    .mid {
        display: block;
        margin: 29px auto;
        width: 36%;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .gallery {
        margin: 5px;
        float: left;
        width: 390px;
    }

    .container {
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2f2;
        overflow: auto;
    }

    .gallery img {
        width: 100%;
        height: auto;
    }

    p{
        padding-top: 1px;
        padding-bottom: 0.5px;
       text-align: center;
       font-family: Impact, Haettenschweiler, Arial Narrow Bold, sans-serif;
    }
    .title{
    color: white;
    }
    footer{
      font-family: 'Source Code Pro', monospace;
        padding: 2px;
        font-size: 10px;
        text-align:center;
        background: #EEEEEE;
      }

    
</style>

<body>
    <header class="header">
     <!--Left box for logo-->
     <div class="left">
        <img src="images/Logo.png" alt="Logo of GYM" />
        <div class=title>
            G1 GYM
        </div>
        <hr>
      </div>
    <!--Mid box for navbar-->
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="#Gallary" class="active">Gallery</a></li>
            <li><a href="index.html">Contact Us</a></li>
        </ul>
        <hr />
    </div>
</header>
    <div class="container">
        <div class="gallery">
            <img src="images/Gallary/a9.jpg">
          
        </div>
    <div class="gallery">
        <img src="images/Gallary/a10.jpg">
       
    </div>

      <div class="gallery">
        <img src="images/Gallary/a2.jpg">
         </div>
        
        <p>
            <q>The last three or four reps is what makes
                 the muscle grow. This area of pain divides a champion from someone who is not a champion.</q>
        </p>
        <hr>
        <div class="gallery">
            <img src="images/Gallary/a6.jpg">
        </div>

        <div class="gallery">
            <img src="images/Gallary/a1.jpg">    
        </div>

        <div class="gallery">
            <img src="images/Gallary/a3.jpg">
        </div>

        <div class="gallery">
            <img src="images/Gallary/a4.jpg">
        </div>
        <p>
            <q>You must expect great things of yourself before you can do them.</q>
        </p>
    </div>
    <footer>
        This is a sample website (2021).
      </footer>
</body>

</html>
